@use "../abstracts/variables" as *;
.product-card {
  position: relative;
  height: 23rem;
  width: 97.6rem;
  padding: 1.5rem;
  display: flex;
  gap: 4rem;
  border-radius: 4px;


  box-shadow: 8px 24px 32px -16px rgba(16, 23, 80, 0.15);

  &-description {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.grid-view {
    width: 30rem;
    height: 44.8rem;
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;

    .product-card {

      &-rating {
        position: relative;
        padding-left: 1.7rem;
      }

      &-icons {
        margin-top: 0;
      }

      &-description {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 4.8rem;
      }
    }
  }

  &-icons {
    color: $color-tertiary;
    display: flex;
    margin-top: 4rem;
    margin-left: -0.8rem;
  }
  &-icon {
    height: 3.2rem;
    width: 3.2rem;
    margin-right: 1.1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.3s;

    &:hover {
      background-color: $color-grey-2;
      border-radius: 32px;
    }

    svg {
      path {
        color: $color-tertiary;
      }
    }
  }

  &-image {
    border-radius: 4px;
    height: 20rem;
    min-width: 28.8rem;
    

    img {
      border-radius: 4px;
      height: 20rem;
      width: 28.8rem;
      object-fit: cover;
    }
  }
  &-rating {
    position: absolute;
    right: 2rem;
  }

  &-content {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-prices {
    display: flex;
    align-items: center;
    gap: 1rem;
    &-new {
      color: $color-black;
    }
    &-old {
      text-decoration: line-through;
    }
  }
}
